-- Sizes Table
CREATE TABLE sizes (
    id SERIAL PRIMARY KEY,
    size TEXT NOT NULL
);

-- Locations Table
CREATE TABLE locations (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    country TEXT NOT NULL
);

-- Rooms Table
CREATE TABLE rooms (
    id SERIAL PRIMARY KEY,
    size INT REFERENCES sizes(id), -- Size är FK till tabellen "sizes"
    location INT REFERENCES locations(id), -- Location är FK till tabellen "locations"
    priceDay DECIMAL(10, 2) NOT NULL,
    rating DECIMAL(3, 2) NOT NULL
);

-- Guests Table
CREATE TABLE guests (
    id SERIAL PRIMARY KEY,
    email TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    phone TEXT,
    dateOfBirth DATE,
    regDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    blocked BOOLEAN DEFAULT FALSE
);

-- Admins Table
CREATE TABLE admins (
    id SERIAL PRIMARY KEY,
    username TEXT NOT NULL,
    password TEXT NOT NULL
);

-- Bookings Table
CREATE TABLE bookings (
    id SERIAL PRIMARY KEY,
    admin INT REFERENCES admins(id),
    room INT REFERENCES rooms(id),
    guest INT REFERENCES guests(id),
    startDate TIMESTAMP NOT NULL,
    endDate TIMESTAMP NOT NULL
);

-- Groups Table
CREATE TABLE groups (
    guest INT REFERENCES guests(id),
    booking INT REFERENCES bookings(id),
    PRIMARY KEY (guest, booking)
);

-- Sights Table
CREATE TABLE sights (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL
);

-- SightsXRooms Table
CREATE TABLE sightsXRooms (
    sight INT REFERENCES sights(id),
    room INT REFERENCES rooms(id),
    distance INT,
    PRIMARY KEY (sight, room)
);

-- AddOns Table
CREATE TABLE addOns (
    id SERIAL PRIMARY KEY,
    type TEXT NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

-- AddOnsXBookings Table
CREATE TABLE addOnsXBookings (
    booking INT REFERENCES bookings(id),
    addon INT REFERENCES addOns(id),
    amount INT NOT NULL,
    PRIMARY KEY (booking, addon)
);

-- BedTypes Table
CREATE TABLE bedTypes (
    id SERIAL PRIMARY KEY,
    type TEXT NOT NULL,
    persons INT NOT NULL
);

-- BedsXRooms Table
CREATE TABLE bedsXRooms (
    room INT REFERENCES rooms(id),
    bedType INT REFERENCES bedTypes(id),
    amount INT NOT NULL,
    PRIMARY KEY (room, bedType)
);


-- Fyll data i tabellerna
INSERT INTO sizes (size) VALUES
('S'), ('M'), ('L'), ('XL');

INSERT INTO locations (name, country) VALUES
('New York', 'USA'),
('London', 'UK'),
('Paris', 'France'),
('Berlin', 'Germany'),
('Tokyo', 'Japan'),
('Sydney', 'Australia'),
('Cape Town', 'South Africa'),
('Rio de Janeiro', 'Brazil'),
('Dubai', 'UAE'),
('Shanghai', 'China');

INSERT INTO admins (username, password) VALUES
('Jonas', '1234'),
('Oskar', '2345'),
('Editor', '3456'),
('Jacob', '4567');

-- Lägg till 50 rum med olika egenskaper
INSERT INTO rooms (size, location, priceDay, rating) VALUES
(1, 1, 100.50, 3.5),  -- S, New York
(2, 2, 150.75, 4.0),  -- M, London
(3, 3, 200.00, 4.5),  -- L, Paris
(4, 4, 250.25, 5.0),  -- XL, Berlin
(1, 5, 110.00, 3.8),  -- S, Tokyo
(2, 6, 160.50, 4.2),  -- M, Sydney
(3, 7, 210.75, 4.6),  -- L, Cape Town
(4, 8, 260.00, 4.9),  -- XL, Rio de Janeiro
(1, 9, 120.00, 3.6),  -- S, Dubai
(2, 10, 170.50, 4.1), -- M, Shanghai
(3, 1, 220.75, 4.4),  -- L, New York
(4, 2, 270.00, 4.8),  -- XL, London
(1, 3, 130.50, 3.7),  -- S, Paris
(2, 4, 180.75, 4.3),  -- M, Berlin
(3, 5, 230.00, 4.6),  -- L, Tokyo
(4, 6, 280.25, 4.9),  -- XL, Sydney
(1, 7, 140.00, 3.8),  -- S, Cape Town
(2, 8, 190.50, 4.4),  -- M, Rio de Janeiro
(3, 9, 240.75, 4.7),  -- L, Dubai
(4, 10, 290.00, 5.0), -- XL, Shanghai
(1, 1, 150.50, 3.9),  -- S, New York
(2, 2, 200.75, 4.2),  -- M, London
(3, 3, 250.00, 4.6),  -- L, Paris
(4, 4, 300.25, 5.0),  -- XL, Berlin
(1, 5, 160.00, 4.0),  -- S, Tokyo
(2, 6, 210.50, 4.5),  -- M, Sydney
(3, 7, 260.75, 4.8),  -- L, Cape Town
(4, 8, 310.00, 5.0),  -- XL, Rio de Janeiro
(1, 9, 170.00, 3.8),  -- S, Dubai
(2, 10, 220.50, 4.3), -- M, Shanghai
(3, 1, 270.75, 4.7),  -- L, New York
(4, 2, 320.00, 5.0),  -- XL, London
(1, 3, 180.50, 3.9),  -- S, Paris
(2, 4, 230.75, 4.4),  -- M, Berlin
(3, 5, 280.00, 4.7),  -- L, Tokyo
(4, 6, 330.25, 5.0),  -- XL, Sydney
(1, 7, 190.00, 4.1),  -- S, Cape Town
(2, 8, 240.50, 4.6),  -- M, Rio de Janeiro
(3, 9, 290.75, 4.9),  -- L, Dubai
(4, 10, 340.00, 5.0), -- XL, Shanghai
(1, 1, 200.50, 4.2),  -- S, New York
(2, 2, 250.75, 4.7),  -- M, London
(3, 3, 300.00, 5.0),  -- L, Paris
(4, 4, 350.25, 5.0),  -- XL, Berlin
(1, 5, 210.00, 4.3),  -- S, Tokyo
(2, 6, 260.50, 4.8),  -- M, Sydney
(3, 7, 310.75, 5.0),  -- L, Cape Town
(4, 8, 360.00, 5.0),  -- XL, Rio de Janeiro
(2, 1, 280.00, 2.00), -- m, New York
(1, 5, 150.00, 1.50); -- s, Tokyo

INSERT INTO sights (name) VALUES
('Beach'), ('City Center'), ('Museum'), ('Park'), ('Historical Site');

-- Lägg till sights till alla 50 rum med varierande avstånd
INSERT INTO sightsXRooms (sight, room, distance) VALUES
-- Room 1
(1, 1, 500),
(2, 1, 1200),
(3, 1, 900),

-- Room 2
(2, 2, 1500),
(4, 2, 800),

-- Room 3
(1, 3, 600),
(5, 3, 1100),

-- Room 4
(3, 4, 2000),
(4, 4, 300),

-- Room 5
(1, 5, 700),
(5, 5, 2500),

-- Room 6
(2, 6, 1300),
(3, 6, 800),
(4, 6, 1100),

-- Room 7
(1, 7, 400),
(2, 7, 700),

-- Room 8
(1, 8, 200),
(4, 8, 1500),
(5, 8, 2100),

-- Room 9
(3, 9, 1400),
(5, 9, 800),

-- Room 10
(2, 10, 600),
(4, 10, 2000),

-- Room 11
(1, 11, 500),
(3, 11, 1800),
(5, 11, 2700),

-- Room 12
(1, 12, 900),
(2, 12, 600),

-- Room 13
(4, 13, 1000),
(5, 13, 1200),

-- Room 14
(1, 14, 400),
(2, 14, 900),

-- Room 15
(3, 15, 1500),
(5, 15, 2300),

-- Room 16
(1, 16, 500),
(2, 16, 1300),
(3, 16, 1100),

-- Room 17
(4, 17, 2500),
(5, 17, 2000),

-- Room 18
(1, 18, 300),
(3, 18, 1500),

-- Room 19
(2, 19, 1200),
(4, 19, 800),

-- Room 20
(3, 20, 1900),
(5, 20, 2200),

-- Room 21
(1, 21, 400),
(2, 21, 1500),

-- Room 22
(3, 22, 1400),
(4, 22, 900),

-- Room 23
(5, 23, 2300),

-- Room 24
(1, 24, 800),
(2, 24, 1200),
(4, 24, 2500),

-- Room 25
(1, 25, 300),
(3, 25, 1000),

-- Room 26
(2, 26, 600),
(4, 26, 1700),

-- Room 27
(1, 27, 1400),
(2, 27, 1200),

-- Room 28
(4, 28, 2000),
(5, 28, 1500),

-- Room 29
(1, 29, 500),
(2, 29, 1800),

-- Room 30
(3, 30, 700),
(5, 30, 3000),

-- Room 31
(2, 31, 900),
(3, 31, 2000),

-- Room 32
(1, 32, 700),
(4, 32, 2200),

-- Room 33
(3, 33, 1500),
(4, 33, 1200),

-- Room 34
(1, 34, 600),
(2, 34, 800),

-- Room 35
(3, 35, 1100),
(5, 35, 900),

-- Room 36
(1, 36, 500),
(2, 36, 1800),

-- Room 37
(4, 37, 1500),
(5, 37, 2200),

-- Room 38
(3, 38, 2000),

-- Room 39
(1, 39, 800),
(4, 39, 900),

-- Room 40
(2, 40, 1200),
(5, 40, 2300),

-- Room 41
(3, 41, 1000),
(4, 41, 1400),

-- Room 42
(1, 42, 600),
(3, 42, 1800),

-- Room 43
(2, 43, 700),
(5, 43, 2500),

-- Room 44
(1, 44, 200),
(4, 44, 1200),

-- Room 45
(3, 45, 1000),
(5, 45, 1400),

-- Room 46
(1, 46, 500),
(2, 46, 2000),

-- Room 47
(3, 47, 700),
(4, 47, 900),

-- Room 48
(2, 48, 800),
(4, 48, 1100),

-- Room 49
(1, 49, 500),
(5, 49, 2300),

-- Room 50
(3, 50, 1000),
(5, 50, 1500);

INSERT INTO bedTypes (type, persons) VALUES
('Single', 1),
('Double', 2),
('Queen', 2),
('King', 2);

-- Lägg till sängar och antal för alla 50 rum
INSERT INTO bedsXRooms (room, bedType, amount) VALUES
(1, 1, 2),  -- Room 1, Single bed, 2 beds
(1, 2, 1),  -- Room 1, Double bed, 1 bed
(2, 3, 3),  -- Room 2, Queen bed, 3 beds
(2, 4, 1),  -- Room 2, King bed, 1 bed
(3, 1, 4),  -- Room 3, Single bed, 4 beds
(3, 2, 2),  -- Room 3, Double bed, 2 beds
(4, 3, 1),  -- Room 4, Queen bed, 1 bed
(4, 4, 3),  -- Room 4, King bed, 3 beds
(5, 1, 2),  -- Room 5, Single bed, 2 beds
(5, 3, 1),  -- Room 5, Queen bed, 1 bed
(6, 2, 2),  -- Room 6, Double bed, 2 beds
(6, 4, 1),  -- Room 6, King bed, 1 bed
(7, 1, 3),  -- Room 7, Single bed, 3 beds
(7, 4, 2),  -- Room 7, King bed, 2 beds
(8, 2, 1),  -- Room 8, Double bed, 1 bed
(8, 3, 4),  -- Room 8, Queen bed, 4 beds
(9, 1, 2),  -- Room 9, Single bed, 2 beds
(9, 4, 1),  -- Room 9, King bed, 1 bed
(10, 3, 3), -- Room 10, Queen bed, 3 beds
(10, 4, 1), -- Room 10, King bed, 1 bed
(11, 1, 1), -- Room 11, Single bed, 1 bed
(11, 2, 2), -- Room 11, Double bed, 2 beds
(12, 3, 2), -- Room 12, Queen bed, 2 beds
(12, 4, 1), -- Room 12, King bed, 1 bed
(13, 1, 3), -- Room 13, Single bed, 3 beds
(13, 4, 2), -- Room 13, King bed, 2 beds
(14, 2, 1), -- Room 14, Double bed, 1 bed
(14, 3, 1), -- Room 14, Queen bed, 1 bed
(15, 1, 2), -- Room 15, Single bed, 2 beds
(15, 3, 4), -- Room 15, Queen bed, 4 beds
(16, 4, 1), -- Room 16, King bed, 1 bed
(16, 2, 1), -- Room 16, Double bed, 1 bed
(17, 3, 2), -- Room 17, Queen bed, 2 beds
(17, 1, 3), -- Room 17, Single bed, 3 beds
(18, 4, 1), -- Room 18, King bed, 1 bed
(18, 2, 2), -- Room 18, Double bed, 2 beds
(19, 3, 1), -- Room 19, Queen bed, 1 bed
(19, 1, 2), -- Room 19, Single bed, 2 beds
(20, 4, 3), -- Room 20, King bed, 3 beds
(20, 2, 1), -- Room 20, Double bed, 1 bed
(21, 3, 1), -- Room 21, Queen bed, 1 bed
(21, 1, 4), -- Room 21, Single bed, 4 beds
(22, 4, 2), -- Room 22, King bed, 2 beds
(22, 2, 3), -- Room 22, Double bed, 3 beds
(23, 1, 1), -- Room 23, Single bed, 1 bed
(23, 3, 2), -- Room 23, Queen bed, 2 beds
(24, 4, 2), -- Room 24, King bed, 2 beds
(24, 2, 1), -- Room 24, Double bed, 1 bed
(25, 3, 4), -- Room 25, Queen bed, 4 beds
(25, 1, 2), -- Room 25, Single bed, 2 beds
(26, 4, 1), -- Room 26, King bed, 1 bed
(26, 2, 2), -- Room 26, Double bed, 2 beds
(27, 1, 3), -- Room 27, Single bed, 3 beds
(27, 3, 2), -- Room 27, Queen bed, 2 beds
(28, 4, 1), -- Room 28, King bed, 1 bed
(28, 2, 3), -- Room 28, Double bed, 3 beds
(29, 3, 1), -- Room 29, Queen bed, 1 bed
(29, 1, 4), -- Room 29, Single bed, 4 beds
(30, 2, 2), -- Room 30, Double bed, 2 beds
(30, 4, 1), -- Room 30, King bed, 1 bed
(31, 3, 2), -- Room 31, Queen bed, 2 beds
(31, 1, 2), -- Room 31, Single bed, 2 beds
(32, 4, 2), -- Room 32, King bed, 2 beds
(32, 3, 3), -- Room 32, Queen bed, 3 beds
(33, 1, 1), -- Room 33, Single bed, 1 bed
(33, 2, 2), -- Room 33, Double bed, 2 beds
(34, 3, 2), -- Room 34, Queen bed, 2 beds
(34, 4, 1), -- Room 34, King bed, 1 bed
(35, 1, 3), -- Room 35, Single bed, 3 beds
(35, 3, 4), -- Room 35, Queen bed, 4 beds
(36, 4, 1), -- Room 36, King bed, 1 bed
(36, 2, 1), -- Room 36, Double bed, 1 bed
(37, 3, 1), -- Room 37, Queen bed, 1 bed
(37, 1, 2), -- Room 37, Single bed, 2 beds
(38, 4, 3), -- Room 38, King bed, 3 beds
(38, 2, 1), -- Room 38, Double bed, 1 bed
(39, 3, 1), -- Room 39, Queen bed, 1 bed
(39, 1, 4), -- Room 39, Single bed, 4 beds
(40, 4, 2), -- Room 40, King bed, 2 beds
(40, 2, 3), -- Room 40, Double bed, 3 beds
(41, 1, 1), -- Room 41, Single bed, 1 bed
(41, 3, 2), -- Room 41, Queen bed, 2 beds
(42, 4, 2), -- Room 42, King bed, 2 beds
(42, 2, 1), -- Room 42, Double bed, 1 bed
(43, 3, 4), -- Room 43, Queen bed, 4 beds
(43, 1, 2), -- Room 43, Single bed, 2 beds
(44, 4, 1), -- Room 44, King bed, 1 bed
(44, 2, 2), -- Room 44, Double bed, 2 beds
(45, 1, 3), -- Room 45, Single bed, 3 beds
(45, 3, 2), -- Room 45, Queen bed, 2 beds
(46, 4, 1), -- Room 46, King bed, 1 bed
(46, 2, 3), -- Room 46, Double bed, 3 beds
(47, 3, 1), -- Room 47, Queen bed, 1 bed
(47, 1, 4), -- Room 47, Single bed, 4 beds
(48, 2, 2), -- Room 48, Double bed, 2 beds
(48, 4, 1), -- Room 48, King bed, 1 bed
(49, 3, 2), -- Room 49, Queen bed, 2 beds
(49, 1, 2), -- Room 49, Single bed, 2 beds
(50, 4, 2), -- Room 50, King bed, 2 beds
(50, 2, 3); -- Room 50, Double bed, 3 beds

INSERT INTO addOns (type, price) VALUES
('Extra Bed', 20.00),
('Breakfast', 15.00),
('Dinner', 25.00),
('All Inclusive', 50.00);



INSERT INTO guests (email, firstName, lastName, phone, dateOfBirth, regDate, blocked) VALUES
('john.doe@example.com', 'John', 'Doe', '123456789', '1985-05-15', '2024-01-01', FALSE),
('jane.smith@example.com', 'Jane', 'Smith', '987654321', '1990-09-20', '2024-02-10', FALSE),
('michael.brown@example.com', 'Michael', 'Brown', '456789123', '1978-12-05', '2024-03-15', FALSE),
('susan.jones@example.com', 'Susan', 'Jones', '789123456', '1982-07-18', '2024-04-20', FALSE),
('david.wilson@example.com', 'David', 'Wilson', '321654987', '1995-11-10', '2024-05-05', FALSE),
('lisa.moore@example.com', 'Lisa', 'Moore', '654987321', '1989-03-12', '2024-06-25', FALSE),
('kevin.white@example.com', 'Kevin', 'White', '987321654', '1980-10-30', '2024-07-14', FALSE),
('nancy.taylor@example.com', 'Nancy', 'Taylor', '159357456', '1975-01-25', '2024-08-22', FALSE),
('steve.martin@example.com', 'Steve', 'Martin', '753951852', '1968-11-11', '2024-09-30', FALSE),
('emma.anderson@example.com', 'Emma', 'Anderson', '852456753', '1992-04-08', '2024-10-18', FALSE),
('john.clark@example.com', 'John', 'Clark', '789123654', '1987-03-25', '2024-11-05', FALSE),
('jane.evans@example.com', 'Jane', 'Evans', '654789123', '1991-07-15', '2024-12-12', FALSE),
('michael.miller@example.com', 'Michael', 'Miller', '987654321', '1980-02-20', '2024-01-01', FALSE),
('susan.wright@example.com', 'Susan', 'Wright', '123456789', '1995-09-22', '2024-01-08', FALSE),
('david.walker@example.com', 'David', 'Walker', '456789123', '1988-04-19', '2024-01-15', FALSE),
('lisa.young@example.com', 'Lisa', 'Young', '321654987', '1976-08-14', '2024-01-22', FALSE),
('kevin.king@example.com', 'Kevin', 'King', '987321654', '1989-05-12', '2024-01-29', FALSE),
('nancy.hill@example.com', 'Nancy', 'Hill', '654987321', '1974-10-05', '2024-02-05', FALSE),
('steve.green@example.com', 'Steve', 'Green', '852456753', '1981-07-09', '2024-02-12', FALSE),
('emma.adams@example.com', 'Emma', 'Adams', '753951852', '1993-03-14', '2024-02-19', FALSE),
('john.baker@example.com', 'John', 'Baker', '987654321', '1986-12-12', '2024-02-26', FALSE),
('jane.thomas@example.com', 'Jane', 'Thomas', '123456789', '1992-07-18', '2024-03-04', FALSE),
('michael.lee@example.com', 'Michael', 'Lee', '456789123', '1977-05-30', '2024-03-11', FALSE),
('susan.harris@example.com', 'Susan', 'Harris', '321654987', '1983-09-01', '2024-03-18', FALSE),
('david.jackson@example.com', 'David', 'Jackson', '987321654', '1990-11-15', '2024-03-25', FALSE),
('lisa.turner@example.com', 'Lisa', 'Turner', '654987321', '1979-02-22', '2024-04-01', FALSE),
('kevin.hall@example.com', 'Kevin', 'Hall', '852456753', '1984-07-17', '2024-04-08', FALSE),
('nancy.allen@example.com', 'Nancy', 'Allen', '753951852', '1969-10-14', '2024-04-15', FALSE),
('steve.carter@example.com', 'Steve', 'Carter', '987654321', '1978-01-20', '2024-04-22', FALSE),
('emma.parker@example.com', 'Emma', 'Parker', '123456789', '1985-04-12', '2024-04-29', FALSE),
('john.edwards@example.com', 'John', 'Edwards', '456789123', '1972-11-02', '2024-05-06', FALSE),
('jane.collins@example.com', 'Jane', 'Collins', '321654987', '1988-03-14', '2024-05-13', FALSE),
('michael.rogers@example.com', 'Michael', 'Rogers', '987321654', '1980-06-18', '2024-05-20', FALSE),
('susan.roberts@example.com', 'Susan', 'Roberts', '654987321', '1994-10-22', '2024-05-27', FALSE),
('david.phillips@example.com', 'David', 'Phillips', '852456753', '1990-01-08', '2024-06-03', FALSE),
('lisa.campbell@example.com', 'Lisa', 'Campbell', '753951852', '1982-07-29', '2024-06-10', FALSE),
('kevin.mitchell@example.com', 'Kevin', 'Mitchell', '987654321', '1979-11-17', '2024-06-17', FALSE),
('nancy.carter@example.com', 'Nancy', 'Carter', '123456789', '1993-05-06', '2024-06-24', FALSE),
('steve.bailey@example.com', 'Steve', 'Bailey', '456789123', '1981-08-21', '2024-07-01', FALSE),
('emma.james@example.com', 'Emma', 'James', '321654987', '1990-02-04', '2024-07-08', FALSE);

-- Skapa tabellen facilities
CREATE TABLE facilities (
    id SERIAL PRIMARY KEY,
    facility TEXT NOT NULL
);

-- Skapa tabellen roomsXFacilities
CREATE TABLE roomsXFacilities (
    room INT REFERENCES rooms(id),
    facility INT REFERENCES facilities(id),
    PRIMARY KEY (room, facility)
);

-- Insert facilities
INSERT INTO facilities (facility) VALUES
('Pool'),         -- Facility ID 1
('Restaurant'),   -- Facility ID 2
('Kidsclub');     -- Facility ID 3

-- Insert into roomsXFacilities
-- Room 1 has Pool and Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(1, 1), -- Pool
(1, 2); -- Restaurant

-- Room 2 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(2, 1); -- Pool

-- Room 3 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(3, 2); -- Restaurant

-- Room 4 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(4, 1), -- Pool
(4, 3); -- Kidsclub

-- Room 5 has Kidsclub and Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(5, 3), -- Kidsclub
(5, 2); -- Restaurant

-- Room 6 has Pool and Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(6, 1), -- Pool
(6, 2); -- Restaurant

-- Room 7 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(7, 1); -- Pool

-- Room 8 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(8, 1), -- Pool
(8, 3); -- Kidsclub

-- Room 9 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(9, 2); -- Restaurant

-- Room 10 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(10, 1); -- Pool

-- Room 11 has Pool, Restaurant, and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(11, 1), -- Pool
(11, 2), -- Restaurant
(11, 3); -- Kidsclub

-- Room 12 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(12, 2); -- Restaurant

-- Room 13 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(13, 1), -- Pool
(13, 3); -- Kidsclub

-- Room 14 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(14, 2); -- Restaurant

-- Room 15 has Pool and Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(15, 1), -- Pool
(15, 2); -- Restaurant

-- Room 16 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(16, 1), -- Pool
(16, 3); -- Kidsclub

-- Room 17 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(17, 2); -- Restaurant

-- Room 18 has Pool, Restaurant, and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(18, 1), -- Pool
(18, 2), -- Restaurant
(18, 3); -- Kidsclub

-- Room 19 has Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(19, 3); -- Kidsclub

-- Room 20 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(20, 2); -- Restaurant

-- Room 21 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(21, 1), -- Pool
(21, 3); -- Kidsclub

-- Room 22 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(22, 2); -- Restaurant

-- Room 23 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(23, 1); -- Pool

-- Room 24 has Pool, Restaurant, and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(24, 1), -- Pool
(24, 2), -- Restaurant
(24, 3); -- Kidsclub

-- Room 25 has Kidsclub and Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(25, 3), -- Kidsclub
(25, 2); -- Restaurant

-- Room 26 has Pool and Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(26, 1), -- Pool
(26, 2); -- Restaurant

-- Room 27 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(27, 1); -- Pool

-- Room 28 has Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(28, 3); -- Kidsclub

-- Room 29 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(29, 1), -- Pool
(29, 3); -- Kidsclub

-- Room 30 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(30, 2); -- Restaurant

-- Room 31 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(31, 1); -- Pool

-- Room 32 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(32, 2); -- Restaurant

-- Room 33 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(33, 1), -- Pool
(33, 3); -- Kidsclub

-- Room 34 has Pool and Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(34, 1), -- Pool
(34, 2); -- Restaurant

-- Room 35 has Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(35, 3); -- Kidsclub

-- Room 36 has Pool and Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(36, 1), -- Pool
(36, 2); -- Restaurant

-- Room 37 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(37, 1); -- Pool

-- Room 38 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(38, 1), -- Pool
(38, 3); -- Kidsclub

-- Room 39 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(39, 2); -- Restaurant

-- Room 40 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(40, 1); -- Pool

-- Room 41 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(41, 2); -- Restaurant

-- Room 42 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(42, 1), -- Pool
(42, 3); -- Kidsclub

-- Room 43 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(43, 2); -- Restaurant

-- Room 44 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(44, 1), -- Pool
(44, 3); -- Kidsclub

-- Room 45 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(45, 1); -- Pool

-- Room 46 has Restaurant and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(46, 2), -- Restaurant
(46, 3); -- Kidsclub

-- Room 47 has Pool
INSERT INTO roomsXFacilities (room, facility) VALUES
(47, 1); -- Pool

-- Room 48 has Pool and Kidsclub
INSERT INTO roomsXFacilities (room, facility) VALUES
(48, 1), -- Pool
(48, 3); -- Kidsclub

-- Room 49 has Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(49, 2); -- Restaurant

-- Room 50 has Pool and Restaurant
INSERT INTO roomsXFacilities (room, facility) VALUES
(50, 1), -- Pool
(50, 2); -- Restaurant


-- MERA USERS 6/12 2024:

INSERT INTO Guests (email, firstname, lastname, phone, dateofbirth, regdate, blocked)
VALUES
('mario.rossi@example.com', 'Mario', 'Rossi', '345-123-4567', '1990-03-15 09:30:00', '2023-12-06 12:00:00', false),
('giulia.bianchi@example.com', 'Giulia', 'Bianchi', '345-123-4568', '1995-07-22 14:45:00', '2023-12-06 12:05:00', false),
('luigi.verdi@example.com', 'Luigi', 'Verdi', '345-123-4569', '1987-10-05 16:20:00', '2023-12-06 12:10:00', false),
('francesca.russo@example.com', 'Francesca', 'Russo', '345-123-4570', '1993-02-19 11:00:00', '2023-12-06 12:15:00', false),
('alessandro.ferrari@example.com', 'Alessandro', 'Ferrari', '345-123-4571', '1984-11-12 18:30:00', '2023-12-06 12:20:00', false),
('valentina.conti@example.com', 'Valentina', 'Conti', '345-123-4572', '1991-06-21 20:10:00', '2023-12-06 12:25:00', false),
('giovanni.ricci@example.com', 'Giovanni', 'Ricci', '345-123-4573', '1992-09-30 15:40:00', '2023-12-06 12:30:00', false),
('elena.martino@example.com', 'Elena', 'Martino', '345-123-4574', '1997-01-04 12:25:00', '2023-12-06 12:35:00', false),
('andrea.gallo@example.com', 'Andrea', 'Gallo', '345-123-4575', '1983-05-18 13:50:00', '2023-12-06 12:40:00', false),
('marta.santoro@example.com', 'Marta', 'Santoro', '345-123-4576', '1994-08-09 09:00:00', '2023-12-06 12:45:00', false),
('riccardo.bianchi@example.com', 'Riccardo', 'Bianchi', '345-123-4577', '1986-02-22 17:20:00', '2023-12-06 12:50:00', false),
('alina.palumbo@example.com', 'Alina', 'Palumbo', '345-123-4578', '1998-10-14 14:00:00', '2023-12-06 12:55:00', false),
('giuseppe.mancini@example.com', 'Giuseppe', 'Mancini', '345-123-4579', '1982-03-05 16:45:00', '2023-12-06 13:00:00', false),
('michela.serra@example.com', 'Michela', 'Serra', '345-123-4580', '1996-04-11 10:15:00', '2023-12-06 13:05:00', false),
('paolo.costa@example.com', 'Paolo', 'Costa', '345-123-4581', '1989-07-20 19:25:00', '2023-12-06 13:10:00', false),
('anna.ferraro@example.com', 'Anna', 'Ferraro', '345-123-4582', '1992-12-03 11:40:00', '2023-12-06 13:15:00', false),
('luca.verona@example.com', 'Luca', 'Verona', '345-123-4583', '1991-01-17 08:55:00', '2023-12-06 13:20:00', false),
('chiara.benetti@example.com', 'Chiara', 'Benetti', '345-123-4584', '1994-09-28 20:05:00', '2023-12-06 13:25:00', false),
('antonio.toscano@example.com', 'Antonio', 'Toscano', '345-123-4585', '1985-06-15 10:10:00', '2023-12-06 13:30:00', false),
('silvia.martelli@example.com', 'Silvia', 'Martelli', '345-123-4586', '1993-12-27 15:35:00', '2023-12-06 13:35:00', false),
('vincenzo.giovanni@example.com', 'Vincenzo', 'Giovanni', '345-123-4587', '1988-04-14 14:25:00', '2023-12-06 13:40:00', false),
('caterina.bianco@example.com', 'Caterina', 'Bianco', '345-123-4588', '1997-11-02 12:15:00', '2023-12-06 13:45:00', false),
('fabrizio.coletti@example.com', 'Fabrizio', 'Coletti', '345-123-4589', '1980-10-08 18:40:00', '2023-12-06 13:50:00', false),
('valerio.pietro@example.com', 'Valerio', 'Pietro', '345-123-4590', '1999-05-03 16:00:00', '2023-12-06 13:55:00', false),
('sandra.monte@example.com', 'Sandra', 'Monte', '345-123-4591', '1992-12-15 17:30:00', '2023-12-06 14:00:00', false),
('carlo.caputo@example.com', 'Carlo', 'Caputo', '345-123-4592', '1995-07-29 11:55:00', '2023-12-06 14:05:00', false),
('giada.zanetti@example.com', 'Giada', 'Zanetti', '345-123-4593', '1991-03-09 10:50:00', '2023-12-06 14:10:00', false),
('matteo.balestra@example.com', 'Matteo', 'Balestra', '345-123-4594', '1983-08-18 14:15:00', '2023-12-06 14:15:00', false),
('livia.ricci@example.com', 'Livia', 'Ricci', '345-123-4595', '1994-05-02 09:05:00', '2023-12-06 14:20:00', false),
('marco.moretti@example.com', 'Marco', 'Moretti', '345-123-4596', '1998-06-17 13:15:00', '2023-12-06 14:25:00', false),
('sara.tedeschi@example.com', 'Sara', 'Tedeschi', '345-123-4597', '1993-09-12 12:05:00', '2023-12-06 14:30:00', false),
('giovanna.bartoli@example.com', 'Giovanna', 'Bartoli', '345-123-4598', '1980-02-20 16:40:00', '2023-12-06 14:35:00', false),
('paolo.silvestri@example.com', 'Paolo', 'Silvestri', '345-123-4599', '1986-11-09 18:50:00', '2023-12-06 14:40:00', false),
('maria.pellegrini@example.com', 'Maria', 'Pellegrini', '345-123-4600', '1990-04-03 20:15:00', '2023-12-06 14:45:00', false);

-- MERA BOOKINGS 06/12 2024:
INSERT INTO bookings (admin, room, guest, startdate, enddate)
VALUES
(1, 9, 1, '2024-12-10 14:00:00.000000', '2024-12-15 10:00:00.000000'),
(2, 14, 2, '2024-12-11 15:00:00.000000', '2024-12-17 11:00:00.000000'),
(3, 18, 3, '2024-12-15 12:00:00.000000', '2024-12-20 13:00:00.000000'),
(4, 21, 4, '2024-12-20 16:00:00.000000', '2024-12-25 09:00:00.000000'),
(1, 25, 5, '2024-12-22 18:00:00.000000', '2024-12-29 12:00:00.000000'),
(2, 30, 6, '2024-12-23 08:00:00.000000', '2024-12-28 14:00:00.000000'),
(3, 32, 7, '2024-12-29 10:00:00.000000', '2025-01-02 11:00:00.000000'),
(4, 4, 8, '2025-01-05 19:00:00.000000', '2025-01-10 10:00:00.000000'),
(1, 11, 9, '2025-01-07 08:00:00.000000', '2025-01-12 18:00:00.000000'),
(2, 15, 10, '2025-01-09 10:00:00.000000', '2025-01-14 15:00:00.000000'),
(3, 17, 11, '2025-01-15 09:00:00.000000', '2025-01-20 12:00:00.000000'),
(4, 19, 12, '2025-02-01 08:00:00.000000', '2025-02-05 16:00:00.000000'),
(1, 22, 13, '2025-02-08 18:00:00.000000', '2025-02-12 14:00:00.000000'),
(2, 24, 14, '2025-02-10 10:00:00.000000', '2025-02-15 09:00:00.000000'),
(3, 26, 15, '2025-02-12 16:00:00.000000', '2025-02-17 17:00:00.000000'),
(4, 28, 16, '2025-02-18 13:00:00.000000', '2025-02-22 20:00:00.000000'),
(1, 31, 17, '2025-03-01 10:00:00.000000', '2025-03-05 11:00:00.000000'),
(2, 2, 18, '2025-03-02 14:00:00.000000', '2025-03-07 08:00:00.000000'),
(3, 5, 19, '2025-03-03 11:00:00.000000', '2025-03-08 19:00:00.000000'),
(4, 8, 20, '2025-03-05 17:00:00.000000', '2025-03-10 13:00:00.000000'),
(1, 12, 21, '2025-03-10 16:00:00.000000', '2025-03-15 12:00:00.000000'),
(2, 13, 22, '2025-03-12 13:00:00.000000', '2025-03-17 09:00:00.000000'),
(3, 16, 23, '2025-03-15 15:00:00.000000', '2025-03-20 14:00:00.000000'),
(4, 20, 24, '2025-03-18 11:00:00.000000', '2025-03-23 10:00:00.000000'),
(1, 23, 25, '2025-03-21 14:00:00.000000', '2025-03-26 15:00:00.000000'),
(2, 27, 26, '2025-03-23 09:00:00.000000', '2025-03-28 11:00:00.000000'),
(3, 29, 27, '2025-03-25 08:00:00.000000', '2025-03-30 16:00:00.000000'),
(4, 35, 28, '2025-04-01 18:00:00.000000', '2025-04-05 09:00:00.000000'),
(1, 37, 29, '2025-04-03 10:00:00.000000', '2025-04-08 12:00:00.000000'),
(2, 38, 30, '2025-04-06 13:00:00.000000', '2025-04-11 17:00:00.000000'),
(3, 41, 31, '2025-04-09 20:00:00.000000', '2025-04-14 16:00:00.000000'),
(4, 45, 32, '2025-04-12 09:00:00.000000', '2025-04-17 18:00:00.000000'),
(1, 50, 33, '2025-04-15 11:00:00.000000', '2025-04-20 14:00:00.000000'),
(2, 6, 34, '2025-04-18 14:00:00.000000', '2025-04-22 10:00:00.000000'),
(3, 10, 35, '2025-04-21 13:00:00.000000', '2025-04-26 09:00:00.000000'),
(4, 42, 36, '2025-04-25 15:00:00.000000', '2025-04-30 12:00:00.000000'),
(1, 3, 37, '2025-05-01 16:00:00.000000', '2025-05-05 13:00:00.000000'),
(2, 16, 38, '2025-05-03 11:00:00.000000', '2025-05-08 14:00:00.000000'),
(3, 33, 39, '2025-05-06 10:00:00.000000', '2025-05-11 17:00:00.000000'),
(4, 47, 40, '2025-05-08 12:00:00.000000', '2025-05-13 18:00:00.000000');

Mera addons:
INSERT INTO addonsXbookings (booking, addon, amount)
VALUES
(15, 1, 2),
(15, 2, 1),
(16, 3, 1),
(16, 4, 3),
(17, 1, 1),
(17, 3, 2),
(18, 2, 1),
(18, 4, 1),
(19, 1, 2),
(19, 3, 1),
(20, 2, 1),
(20, 4, 2),
(21, 1, 3),
(21, 3, 1),
(22, 2, 2),
(22, 4, 1),
(23, 1, 1),
(23, 4, 3),
(24, 2, 2),
(24, 3, 1),
(25, 1, 2),
(25, 4, 1),
(26, 3, 1),
(26, 2, 2),
(27, 1, 3),
(27, 4, 1),
(28, 2, 1),
(28, 3, 3),
(29, 1, 1),
(29, 4, 2),
(30, 2, 2),
(30, 3, 1),
(31, 1, 2),
(31, 4, 3);



